@background-color: #1f1f1f;
@background-color2: #3B4053;

/* Ant Design Custom Class */
.ant-tag {
    padding: 4px 9px !important;
    border-radius: 5px !important;
}

.ant-card-hoverable:hover {
    box-shadow: 0px 0px 0px 2px rgb(144 0 221) !important;
}

/* Project Custom Class */
.otaku-image {
    margin-bottom: 10px;
}

.otaku-panel {
    margin: 20px;
    padding: 20px;
    background-color: @background-color;
    border-radius: 5px;
}

.otaku-first-divider {
    margin-top: 0px !important;
}

.otaku-empty {
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.otaku-list-image {
    margin-left: 10px;
}

.otaku-skeleton-row {
    margin: 10px 0px;
}

.otaku-card {
    flex: 1;
    display: flex;
    height: 100%;
}